<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Tambah Produk</title>
        <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    </head>
    <body class="py-4">
        <div class="mx-auto max-w-xl">
            <div class="flex items-end justify-between">
                <h2 class="text-2xl font-semibold text-slate-600">Tambah Produk</h2>
                    <a
                        type="button"
                        href="/product"
                        class="rounded-md border border-gray-300 bg-white py-2 px-3 text-sm font-medium leading-4 text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                    >Kembali</a>
            </div>

            <form action="/product" method="POST" class="mt-4">
                <div class="border border-gray-200 sm:overflow-hidden sm:rounded-md">
                    <div class="space-y-6 bg-white px-4 py-5 sm:p-6">
                        <div>
                            <label for="code" class="block text-sm font-medium text-gray-700"
                                >Kode Barang</label
                            >
                            <div class="mt-1 flex rounded-md shadow-sm">
                                <input
                                    type="text"
                                    name="code"
                                    id="code"
                                    class="block w-full flex-1 rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Kode Barang"
                                />
                            </div>
                        </div>

                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700"
                                >Nama Barang</label
                            >
                            <div class="mt-1 flex rounded-md shadow-sm">
                                <input
                                    type="text"
                                    name="name"
                                    id="name"
                                    class="block w-full flex-1 rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Nama Barang"
                                />
                            </div>
                        </div>

                        <div>
                            <label for="total" class="block text-sm font-medium text-gray-700"
                                >Total Barang</label
                            >
                            <div class="mt-1 flex rounded-md shadow-sm">
                                <input
                                    type="number"
                                    min="1"
                                    name="total"
                                    id="total"
                                    class="block w-full flex-1 rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                                    placeholder="Total Barang"
                                />
                            </div>
                        </div>

                        <div>
                            <label for="date" class="block text-sm font-medium text-gray-700"
                                >Tanggal</label
                            >
                            <div class="mt-1 flex rounded-md shadow-sm">
                                <input
                                    type="date"
                                    name="date"
                                    id="date"
                                    class="block w-full flex-1 rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                        <button
                            type="submit"
                            class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                            >
                            Save
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
